<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="estilo.css">
	<title>Pacman Keyframes</title>
</head>
<div class="wrapper">

    <div class="breadcrumb">
        <div class="ball ball01"></div>
        <div class="ball ball02"></div>
        <div class="ball ball03"></div>
        <div class="ball ball04"></div>
        <div class="ball ball05"></div>
    </div>

    <div class="pacman-wrapper">
        <div class="pacman">
            <div class="pac top"></div>
            <div class="pac bot"></div>
        </div>
    </div>

    <div class="ghost">
        <div class="left-eye">
          <div class="eye-inner"></div>
        </div>
        <div class="right-eye">
          <div class="eye-inner"></div>
        </div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
        <div class="bottom"></div>
      </div>
    
</div>
</body>
</html>